{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"optional": "cpp",
			"memory": "cpp",
			"cmath": "cpp",
			"iostream": "cpp"
		},
		"CodeGPT.apiKey": "DeepSeek"
	}
}